03/04/2015 09:00:35 Checking for existence of Branding Active Setup stub...
03/04/2015 09:00:35 InternetExplorerBrandGUID didn't exist: Branding component not installed
03/04/2015 09:00:35 Inf Version is set to "11,00,9600,16428".

03/04/2015 09:00:35     COM initialized with S_FALSE success code.

03/04/2015 09:00:35 Branding Internet Explorer...
03/04/2015 09:00:35 Command line is "/mode:isp /peruser".

03/04/2015 09:00:35 Global branding settings are:
03/04/2015 09:00:35     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
03/04/2015 09:00:35     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
03/04/2015 09:00:35     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
03/04/2015 09:00:35 Done.

03/04/2015 09:00:35     About to clear previous branding...
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing migration of old settings...
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing wininet setup...
03/04/2015 09:00:35     There are no connection settings to process!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing deletion of connection settings...
03/04/2015 09:00:35     Existing connection settings weren't specified to be deleted!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing zones HKCU settings...
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing local machine policies and restrictions...
03/04/2015 09:00:35     There are no local machine *.inf files to process!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing current user policies and restrictions...
03/04/2015 09:00:35     There are no current user *.inf files to process!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing legacy policies and restrictions...
03/04/2015 09:00:35         There are no local machine *.inf files to process!
03/04/2015 09:00:35         There are no current user *.inf files to process!
03/04/2015 09:00:35     There are no legacy *.inf files to process!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing general customizations...
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing Help->About customization...
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing browser toolbar buttons...
03/04/2015 09:00:35     There are no toolbar buttons to process!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing root certificates...
03/04/2015 09:00:35     This feature is for ISPs only!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing default favorites and/or quick links...
03/04/2015 09:00:35     Creating separate thread for processing default favorites...

03/04/2015 09:00:35     COM initialized with S_OK success code.
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing deletion of favorites and/or quick links...
03/04/2015 09:00:35     None of the favorites folders were specified to be deleted!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing favorites...
03/04/2015 09:00:35     There are no favorites to add!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing ordering of favorites...
03/04/2015 09:00:35     Favorites will be put into the default position!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing quick links...
03/04/2015 09:00:35     There are no quick links to add!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing ordering of quick links...
03/04/2015 09:00:35     Quick Links will be put into the default position!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing connection settings...
03/04/2015 09:00:35     There are no connection settings to process!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Processing TrustedPublisherLockdown restriction...
03/04/2015 09:00:35     This restriction is not set!
03/04/2015 09:00:35     Done.

03/04/2015 09:00:35     Creating feeds...
03/04/2015 09:00:35 Processing [Feeds] section...

03/04/2015 09:00:35 Processing [FavoritesBar] section for Feeds...

03/04/2015 09:00:35 Processing [FavoritesBar] section for WebSlices...

03/04/2015 09:00:36     Done.

03/04/2015 09:00:36     Creating start pages...
03/04/2015 09:00:36     There are no start pages to add!
03/04/2015 09:00:36     Done.

03/04/2015 09:00:36     Creating search providers...
03/04/2015 09:00:36     There are no search providers to add!
03/04/2015 09:00:36     Done.

03/04/2015 09:00:36     Installing Activities...
03/04/2015 09:00:36     There are no Actitivies to Install!
03/04/2015 09:00:36     Done.

03/04/2015 09:00:36     Installing Unattend Favorite bar items...
03/04/2015 09:00:36 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/04/2015 09:00:36 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
03/04/2015 09:00:36 No subkeys found.
03/04/2015 09:00:36     Done.

03/04/2015 09:00:36     Installing Unattend Activites...
03/04/2015 09:00:36 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
03/04/2015 09:00:36 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
03/04/2015 09:00:36 No subkeys found.
03/04/2015 09:00:36     Done.

03/04/2015 09:00:36     Refreshing browser settings...
03/04/2015 09:00:36     Broadcasting "Windows settings change" to all top level windows...
03/04/2015 09:00:36     Done.
03/04/2015 09:00:36 Done.
03/04/2015 09:00:36 Done.
